<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        header,
        footer,
        .content {
            text-align: center;
            border: 2px solid black;
            margin-bottom: 100px;
        }

        footer{
            margin-bottom: 0;
            inset: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            margin: 5px;
            color: black;
        }

        .content {
            width: 500px;
            height: 300px;
            left: calc((100% - 500px)/2);
            top: 0;
            position: relative;
        }

        label {
            margin-right: 50px;
        }

        .checkbox {
            display: block;
            margin: 10px 10px;
            align-items: center;
        }

        .button {
            display: inline-flex;
            margin-top: 50px;
            width: 40%;
            left: 40%;
            align-items: center;
            text-align: center;
            position: fixed;
        }

        .login-btn {
            background-color: aqua;
            border-radius: 3px;
            width: 30%;
            height: 40px;
        }

        .label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .label label {
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        .label input {
            flex: 0.8;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

       
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="">Home</a>
                <a href="#" style="font-weight: bold;">Đăng nhập</a>
                <a href="./register.html">Đăng ký</a>
            </li>
        </ul>
    </header>
    <div class="content">
        <div class="login-box">
            <div class="title">
                <h3>Màn hình đăng nhập</h3>
            </div>
            <div class="username label">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Username">
            </div>
            <br>
            <div class="password label">
                <label for="password">Password</label>
                <input type="text" name="password" placeholder="Password">
            </div>
            <div class="checkbox">
                <input type="checkbox" name="remember-me" id=""><label for="remember-me">Ghi nhớ đăng
                    nhập</label>
            </div>
            <div class="button">
                <div class="forget-pass"><a href="">Quên mật khẩu</a></div>

                <button class="login-btn" type="button">Đăng nhập</button>
            </div>
        </div>
    </div>
    <footer>
        <h4>Lập trình web @2024</h4>
    </footer>
</body>

</html>